# AIBoosterHackathon

./: .gitignore  pom.xml
src/main/java/com/healthcare/conf/: SimpleCORSFilter.java
src/main/java/com/healthcare/innovation/: HealthcareInnovation.java
src/main/java/com/healthcare/innovation/rest/: ImageController.java
src/main/java/com/healthcare/innovation/service/: ImageService.java
src/main/java/com/healthcare/model/: NNResponce.java
src/main/resources/: application.properties
src/main/resources/algorithm/: test.py
src/main/resources/startbootstrap-freelancer-gh-pages/: index.html
src/main/resources/startbootstrap-freelancer-gh-pages/js/: contact_me.js
startbootstrap-freelancer-gh-pages/js/: contact_me.js
