<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.healthcare.innovation</groupId>
    <artifactId>HealthcareInnovation</artifactId>

    <version>${build.version}</version>
    <name>HealthcareInnovation</name>

    <properties>
        <java-version>1.8</java-version>
        <spring.version>1.5.4.RELEASE</spring.version>
        <build.version>1.0.0</build.version>
    </properties>

    <profiles>
        <profile>
            <id>spring-boot</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <build>
                <finalName>uz_train</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>1.5.2.RELEASE</version>
                        <executions>
                            <execution>
                                <goals><goal>repackage</goal></goals>
                            </execution>
                        </executions>
                        <configuration><outputDirectory>../target</outputDirectory></configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jar-dependency</id>
            <activation><activeByDefault>false</activeByDefault></activation>
            <build>
                <finalName>HealthcareInnovation</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>1.5.2.RELEASE</version>
                        <executions>
                            <execution>
                                <goals><goal>repackage</goal></goals>
                                <configuration>
                                    <classifier>exec</classifier>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration><outputDirectory>../target</outputDirectory></configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>